

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restart Discos &mdash; SRT procedures 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Figures" href="../Figures/index.html" />
    <link rel="prev" title="Shutdown of Discos" href="shutdown.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SRT procedures
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../before-obs.html">Important checks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Continuum/index.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pulsar/index.html">Pulsar observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpectralLine/index.html">Spectral lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpectroPol/index.html">Spectro-polarimetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VLBI/index.html">VLBI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Problems/index.html">Problems during the observations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Discos from Scratch</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shutdown.html">Shutdown of Discos</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Restart Discos</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Figures/index.html">Figures</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SRT procedures</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Discos from Scratch</a></li>
      <li class="breadcrumb-item active">Restart Discos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/NuragheScratch/restart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="restart-discos">
<span id="id1"></span><h1>Restart Discos<a class="headerlink" href="#restart-discos" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p>On the <strong>discos-manager computer</strong>, open a terminal and give the following command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">discos</span> <span class="pre">-start</span></code></p>
</div></blockquote>
<p>The graphical interface of the ACS Command Center appears (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-acs-2"><span class="std std-numref">Fig.3</span></a>).</p>
<p>Check that <code class="docutils literal notranslate"><span class="pre">remote</span></code> and  <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">native</span> <span class="pre">ssh</span></code> are correctly selected in the <strong>Common settings</strong> panel.</p>
<p>Click on <code class="docutils literal notranslate"><span class="pre">Start</span></code> in the <strong>Acs suite</strong> panel.</p>
<p>In the <strong>Containers</strong> panel, click on the global green triangle located below the individual triangles to open all of the containers.</p>
<p>On the <strong>Deployment Info</strong> panel, check that the 35 containers appear progressively.</p>
</li>
<li><p>On the <strong>discos-console computer</strong>, open a terminal and give the following command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">discosConsole</span></code></p>
</div></blockquote>
<p>The 9 panels appear:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>operatorInput</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-operatorinput"><span class="std std-numref">Fig.11</span></a>)</p></li>
<li><p><strong>AntennaBoss</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-antennaboss"><span class="std std-numref">Fig.12</span></a>)</p></li>
<li><p><strong>GenericBackend</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-genericbackend"><span class="std std-numref">Fig.13</span></a>)</p></li>
<li><p><strong>Mount</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-mount"><span class="std std-numref">Fig.15</span></a>)</p></li>
<li><p><strong>Observatory</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-observatory"><span class="std std-numref">Fig.17</span></a>)</p></li>
<li><p><strong>Receivers</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-receivers"><span class="std std-numref">Fig.18</span></a>)</p></li>
<li><p><strong>Scheduler</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-scheduler"><span class="std std-numref">Fig.21</span></a>)</p></li>
<li><p><strong>MinorServo</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-minorservo"><span class="std std-numref">Fig.23</span></a>)</p></li>
<li><p><strong>ACS custom logging client</strong> (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-jlog"><span class="std std-numref">Fig.8</span></a>)</p></li>
</ul>
</div></blockquote>
<p>From a virtual desktop, open a new terminal to start the <strong>active surface</strong> and write:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">SRTActiveSurfaceGUIClient</span> <span class="pre">&amp;</span></code></p>
</div></blockquote>
<p>The related graphical interface is now open. Wait a few minutes until the single squares (representing the attuators) become green. The status of the active surface is in the “WARNING” configuration (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-as-park"><span class="std std-numref">Fig.7</span></a>).</p>
<p>From a virtual desktop, open two new terminals to start the panels related to the <strong>Meteo Client</strong> and the <strong>Calibration Tool Client</strong> (if necessary) and write, rispectively:</p>
</li>
</ol>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">meteoClient</span> <span class="pre">&amp;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">calibrationtoolclient</span> <span class="pre">MANAGEMENT/CalibrationTool</span> <span class="pre">&amp;</span></code></p>
<p>The graphical interfaces related to the meteo Client (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-meteo"><span class="std std-numref">Fig.9</span></a>) and  the calibration Tool Client (<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-calibrationtool"><span class="std std-numref">Fig.27</span></a>) are now open and updated in real time.</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shutdown.html" class="btn btn-neutral float-left" title="Shutdown of Discos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Figures/index.html" class="btn btn-neutral float-right" title="Figures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, E. Egron, M. Pilia, S. Loru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>