

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start the observations &mdash; SRT procedures 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SRT procedures
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../before-obs.html">Important checks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Continuum/index.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Pulsar observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SpectralLine/index.html">Spectral lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SpectroPol/index.html">Spectro-polarimetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../VLBI/index.html">VLBI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Problems/index.html">Problems during the observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../NuragheScratch/index.html">Discos from Scratch</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Figures/index.html">Figures</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SRT procedures</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Start the observations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Pulsar/P-band/DFB/start-obs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="start-the-observations">
<span id="start-pupdf"></span><h1>Start the observations<a class="headerlink" href="#start-the-observations" title="Link to this heading"></a></h1>
<p>$ : commands to insert in a shell</p>
<p>&gt; : commands to insert in the operatorInput panel</p>
<section id="on-seadas">
<h2>On seadas<a class="headerlink" href="#on-seadas" title="Link to this heading"></a></h2>
<p>Place your observing files in <a class="reference external" href="mailto:pulsar&#37;&#52;&#48;seadas">pulsar<span>&#64;</span>seadas</a> as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>your seadas setup and schedule file(s) in folder: <a class="reference external" href="mailto:pulsar&#37;&#52;&#48;seadas">pulsar<span>&#64;</span>seadas</a>:/home/pulsar/scheds/[your project code]</p></li>
</ul>
</div></blockquote>
</section>
<section id="on-discos-console">
<h2>On discos-console<a class="headerlink" href="#on-discos-console" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Insert your project number</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">project=[projectID]</span></code></p>
</div></blockquote>
</li>
<li><p>Initial setup</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">antennaReset</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">setupPPP</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">goTo=*,81.9d</span></code></p>
</div></blockquote>
</li>
<li><p>On a terminal open a vnc session for <a class="reference external" href="mailto:pulsar&#37;&#52;&#48;seadas">pulsar<span>&#64;</span>seadas</a>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">vncviewer</span> <span class="pre">seadas:1</span></code></p>
</div></blockquote>
</li>
<li><p>If this fails, start a new vnc session on <a class="reference external" href="mailto:pulsar&#37;&#52;&#48;seadas">pulsar<span>&#64;</span>seadas</a>.</p></li>
<li><p>Type password at prompt.</p></li>
<li><p>On another workspace, open a new terminal and start a vnc session for <a class="reference external" href="mailto:corr&#37;&#52;&#48;psrdfb">corr<span>&#64;</span>psrdfb</a>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">vncviewer</span> <span class="pre">psrdfb:2</span></code></p>
</div></blockquote>
</li>
<li><p>If this fails, start a new vnc session on <a class="reference external" href="mailto:corr&#37;&#52;&#48;psrdfb">corr<span>&#64;</span>psrdfb</a>.</p></li>
<li><p>Type password at prompt.</p></li>
</ol>
</section>
<section id="in-the-vnc-session-pulsar-seadas">
<h2>In the vnc session <a class="reference external" href="mailto:pulsar&#37;&#52;&#48;seadas">pulsar<span>&#64;</span>seadas</a><a class="headerlink" href="#in-the-vnc-session-pulsar-seadas" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Open a terminal and start SEADAS</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">seadas</span></code></p>
</div></blockquote>
</li>
<li><p>In the log frame of seadas main window check that SEADAS connects to nuraghe</p></li>
<li><p>Click on the red label at the top right corner of the Antenna and Pointing Management frame.</p></li>
<li><p>Check that the clicked label becomes green and dislpays the word “ENABLED”</p></li>
</ol>
</section>
<section id="in-the-vnc-session-corr-psrdfb">
<h2>In the vnc session <a class="reference external" href="mailto:corr&#37;&#52;&#48;psrdfb">corr<span>&#64;</span>psrdfb</a><a class="headerlink" href="#in-the-vnc-session-corr-psrdfb" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Open a terminal and check the system clock is working properly (time properly synchronized, tick phase ~ 100 ns, positive or negative) by typing</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">atdc</span></code></p>
</div></blockquote>
</li>
<li><p>Open a new terminal and start DFBCONTROLLER</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">dfbcontroller</span></code></p>
</div></blockquote>
</li>
<li><p>In DFBCONTROLLER window, check that the colored label at the right of the</p></li>
</ol>
<blockquote>
<div><p>“tkds” label is green and displays the word “CONNECTED”. If not, click on it.</p>
</div></blockquote>
</section>
<section id="inside-seadas-window">
<h2>Inside SEADAS window<a class="headerlink" href="#inside-seadas-window" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Select “Schedule” in the “Session mode” combo box</p></li>
<li><p>Verify and adjust attenuation levels. You can do so by following the procedure below, using the schedule TEST.scd which you will find under the directory /home/corr/scheds/. Once you have started the schedule (see points below) you need to check the PDFB3 panel in the psrdfb vnc session. Under tab <cite>…</cite> make sure that the RMS level for each channel is around 10. If it is not, go back to the SEADAS interface and select different attenuation values (which can be different for the two channels) and press <cite>set atten.</cite></p></li>
<li><p>Click “Schedule Management”. A window named “Seadas Schedule Manager” pops up</p></li>
<li><p>Click “Load sched” in “Schedule Manager” window. A system window pops up for browsing system directories and selecting the schedule file</p></li>
<li><p>In “Schedule manager” window select schedule lines to be done - mouse left click on each single line - or click button “Select all” for loading the entire schedule in the “Observations List” window</p></li>
<li><p>If necessary, rearrange the order of the observations in the “Observations List” window  - left button click == cut line ; mid button click == paste line</p></li>
<li><p>Click “Observe”</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, E. Egron, M. Pilia, S. Loru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>