

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pointing and Focus optimization &mdash; SRT procedures 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SRT procedures
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../before-obs.html">Important checks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Continuum/index.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pulsar/index.html">Pulsar observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpectralLine/index.html">Spectral lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpectroPol/index.html">Spectro-polarimetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VLBI/index.html">VLBI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Problems/index.html">Problems during the observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NuragheScratch/index.html">Discos from Scratch</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Figures/index.html">Figures</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SRT procedures</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pointing and Focus optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GeneralProcedures/pointing-focus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="pointing-and-focus-optimization">
<span id="pointing-focus"></span><h1>Pointing and Focus optimization<a class="headerlink" href="#pointing-and-focus-optimization" title="Link to this heading"></a></h1>
<p>$  : commands to insert in a shell</p>
<p>&gt;  : commands to insert in the operatorInput panel</p>
<p><img alt="logo" src="../_images/monocle_6.png" />: check the execution on the monitor</p>
<hr class="docutils" />
<p>The pointing and focus optimization requires the Total Power backend. Set first the parameters of the Total Power, then proceed with the pointing and focus procedures described below.</p>
<section id="total-power-setup">
<h2>Total Power setup<a class="headerlink" href="#total-power-setup" title="Link to this heading"></a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">chooseBackend=TotalPower</span></code> <img alt="logo" src="../_images/monocle_6.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-scheduler"><span class="std std-numref">Fig.21</span></a></p>
<p>Insert the bandwidth (300, 730, 1250 or 2000 MHz) and choose the sample rate (in MHz) :</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">setSection=0,*,[bw],*,*,[sampleRate],*</span></code> <img alt="logo" src="../_images/monocle_6.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-genericbackend"><span class="std std-numref">Fig.13</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">setSection=1,*,[bw],*,*,[sampleRate],*</span></code></p>
<p>Put the antenna at 45 deg of elevation and attenuate the signal in order to have the counts in the range [750-1100] :</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">goTo=*,45d</span></code> <img alt="logo" src="../_images/monocle_6.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-mount"><span class="std std-numref">Fig.15</span></a></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">getTpi</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">setAttenuation=[sect],[att]</span></code>    with [att] the attenuation from 0 to 15 dB.  <img alt="logo" src="../_images/monocle_6.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-genericbackend"><span class="std std-numref">Fig.13</span></a></p>
</div></blockquote>
</section>
<section id="recorder-selection-and-calibration-tool-display">
<h2>Recorder selection and Calibration tool display<a class="headerlink" href="#recorder-selection-and-calibration-tool-display" title="Link to this heading"></a></h2>
<p>The pointing and focus need the calibration tool client and the selection of the correct recorder.</p>
<ol class="arabic">
<li><p>Choose the recorder :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">chooseRecorder=MANAGEMENT/CalibrationTool</span></code></p>
</div></blockquote>
</li>
<li><p>Check if the calibrationtool client is open. If not, open it in a terminal to display the plots in real time :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">calibrationtoolclient</span> <span class="pre">MANAGEMENT/CalibrationTool</span></code>  <img alt="logo" src="../_images/monocle_6.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-calibrationtool"><span class="std std-numref">Fig.27</span></a></p>
</div></blockquote>
</li>
</ol>
</section>
<section id="pointing">
<h2>Pointing<a class="headerlink" href="#pointing" title="Link to this heading"></a></h2>
<blockquote>
<div><p>The pointing optimization depends on the elevation of the sources. It is strongly
recommended to perform it before observing a source (calibrators
and target of your schedules).
If the target you plan to observe is too weak to present a good S/N,
select a calibrator bright enough and located close to your
target (<a class="reference external" href="http://www.oa-cagliari.inaf.it/area.php?page_id=10&amp;skip=4">see the internal report N°27</a>.).</p>
</div></blockquote>
<ol class="arabic">
<li><p>Set the azimuth and elevation offsets to 0 degree.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">azelOffsets=0d,0d</span></code></p>
</div></blockquote>
</li>
<li><p>Choose and track a proper calibrator.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">track=[name]</span></code>  if the calibrator is in the SRT database
(e.g. 3c147 =&gt; note <strong>c</strong> in lower case)</p>
<p>otherwise  <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">sidereal=[name],[RA],[Dec],[epoch],[sector]</span></code></p>
<p>Important note: the complete list of the sources which are recorded in the     SRT database is available <a class="reference external" href="https://discos.readthedocs.io/en/latest/user/srt/source/Appendix_D.html">on the page</a></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RA,</span> <span class="pre">Dec</span></code>: Pay attention to the coordinate formats:
- decimal degrees, using a <strong>d</strong> suffix, for any coordinate (e.g. 30.00d)
- sexagesimal degrees, with no suffix, for any coordinate (30:00:00)
- hh:mm:ss, with a <strong>h</strong> suffix, for longitudes only (02:00:00h).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epoch</span></code>: 1950, 2000 or -1, the last one meaning that the
provided coordinates are precessed to the observing epoch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sector</span></code>: to force the cable wrap sector, if needed. Its value
can be CW, CCW or neutral. Usually, use <em>neutral</em>.</p></li>
</ul>
<blockquote>
<div><p>e.g. <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">sidereal=3c84,03:19:48.16h,41:30:42.1,2000,neutral</span></code>
or   <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">sidereal=3c84,49.951d,41.512d,2000,neutral</span></code></p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>Set proper parameters according to your beamsize and coordinate frame in order to perform a correct pointing measurement :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">crossScan=HOR,0.5d,00:00:20</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HOR</span></code> or <code class="docutils literal notranslate"><span class="pre">EQ</span></code> frame: use the same coordinate frame as in the .lis of
the schedule otherwise the  offsets will be rejected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.5d</span></code> indicates the scan length in degrees (in this example 0.5°)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">00:00:20</span></code> indicates the duration of the scan (in this example: 20 seconds).</p></li>
</ul>
</div></blockquote>
<p>Important note: in the event of not ideal weather conditions, you have to set a smaller scan length value of about 0.15d.</p>
</li>
<li><p>Look at the calibrationtool client to check the pointing offsets.</p>
<blockquote>
<div><p>Pointing offsets are generally less than 1/10 of the beamsize (i.e. about &lt; 0.005
deg in C-band and &lt; 0.00125 deg in K-band). They can also be slighty larger than these values, in particular in K-band.</p>
</div></blockquote>
</li>
<li><p>If you want to reject the measured offsets :</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">azelOffsets=0d,0d</span></code></p>
<p>and repeat the pointing scan procedure.</p>
</li>
</ol>
</section>
<section id="focus">
<h2>Focus<a class="headerlink" href="#focus" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Choose and track a proper calibrator.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">track=[name]</span></code>  if the calibrator is in the SRT database
(e.g. 3c147 =&gt; note <strong>c</strong> in lower case)</p>
<p>otherwise  <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">sidereal=[name],[RA],[Dec],[epoch],[sector]</span></code></p>
<p>Important note: the complete list of the sources which are recorded in the SRT database is available <a class="reference external" href="https://discos.readthedocs.io/en/latest/user/srt/source/Appendix_D.html">on the page</a></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RA,</span> <span class="pre">Dec</span></code>: Pay attention to the coordinate formats:
- decimal degrees, using a <strong>d</strong> suffix, for any coordinate (e.g. 30.00d)
- sexagesimal degrees, with no suffix, for any coordinate (30:00:00)
- hh:mm:ss, with a <strong>h</strong> suffix, for longitudes only (02:00:00h).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epoch</span></code>: 1950, 2000 or -1, the last one meaning that the
provided coordinates are precessed to the observing epoch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sector</span></code>: to force the cable wrap sector, if needed. Its value
can be CW, CCW or neutral. Usually, use <em>neutral</em>.</p></li>
</ul>
<blockquote>
<div><p>e.g. <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">sidereal=3c84,03:19:48.16h,41:30:42.1,2000,neutral</span></code>
or   <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">sidereal=3c84,49.951d,41.512d,2000,neutral</span></code></p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>Cancel the previous focus position with:</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">clearServoOffsets</span></code></p>
</li>
<li><p>Set proper parameters according to your beamsize :</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">focusScan=150,00:01:00</span></code></p>
<blockquote>
<div><p>The first number should be three times the wavelength of
observation in mm (e.g. in C-Band 3*5cm = 150mm). In the case of K-Band observations this value should be set to 60mm.</p>
</div></blockquote>
</li>
<li><p>Look at the calibrationtool client to check the focus measurements. <img alt="logo" src="../_images/monocle_6.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-focus"><span class="std std-numref">Fig.28</span></a></p>
<blockquote>
<div><p>The focus is correct if you see a Gaussian with an offset lower
than a few tenth of  mm with respect to the zero.</p>
</div></blockquote>
</li>
<li><p>If you want to reject the updated focus position with:</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">clearServoOffsets</span></code></p>
<p>and repeat the focus scan procedure.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, E. Egron, M. Pilia, S. Loru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>